<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="css/style.css" rel="stylesheet" type="text/css">

  <title>Eleken - test site</title>

</head>

<body>

  <header>
    <div class="wrapper">
      <div class="header_top">

        <div class="header_top_link">
          <ul>
            <li><a href="#">Delivery_</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </div>

        <div class="header_top_param">
          <div class="header_top_param_val">
              <p>Dollras <img src="images/str_down.png" alt="list"></p>
              <ul class="val">
                <li>Dollars</li>
                <li>Hrivna</li>
                <li>Euro</li>
              </ul>
          </div>


          <div class="header_top_param_lang">
            <p>En<img src="images/str_down.png" alt="list"></p>
            <ul class="">
              <li>English</li>
              <li>Russian</li>
              <li>Ukrainian</li>
            </ul>
          </div>
        </div>

      </div>
    </div>
      <hr class="horiz_line">
    <div class="wrapper">
      <div class="header_middle">
        <div class="logo">
          <div class="C_B_copy">
            <img src="images/logo.png" alt="logo">
          </div>
        </div>
        <div class="header_middle_nav">
          <nav class="header_nav">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Catalog</a></li>
              <li><a href="#">News</a></li>
              <li><a class="sale" href="#">Sale</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="basket">
          <div class="quan_item">
            <p>Your bag</p>
            <img src="images/basket_circle.png" alt="quantity">
            <p class="quan">2</p>
          </div>
          <div class="search">
            <img src="images/search.png" alt="search">
          </div>
        </div>
      </div>
    </div>
    <hr class="horiz_line">
  </header>

  <div class="content">
    <div class="wrapper">
      <section>
        <article>
          <h1>Catalog</h1>
        </article>
      </section>

      <nav class="content_nav">
        <ul>
          <li><a href="#">All</a></li>
          <li><a href="#">T-Shirts</a></li>
          <li><a href="#">Sweaters</a></li>
          <li><a href="#">Shorts</a></li>
          <li><a href="#">Jackets</a></li>
          <li><a href="#">Accessoires</a></li>
        </ul>
      </nav>

      <div class="content_main">
        <div class="item">
          <img src="images/Base%20copy%2010-3.jpg" alt="short">
          <div class="item_description">
            <p class="description_text">Printed swimsuit</p>
            <p class="description_price">$23</p>
          </div>
        </div>
        <div class="item">
          <img src="images/Base%20copy%2010-1.jpg" alt="short">
          <div class="item_description">
            <p class="description_text">Jogging bermuda shorts</p>
            <p class="description_price">$12</p>
          </div>
        </div>
        <div class="item">
          <img src="images/Base%20copy%2010.jpg" alt="short">
          <div class="item_description">
            <p class="description_text">Basic beach flip flops</p>
            <p class="description_price">$9</p>
          </div>
        </div>
        <div class="item">
          <img src="images/Base%20copy%2010-2.jpg" alt="short">
          <div class="item_description">
            <p class="description_text">Black sunglasses</p>
            <p class="description_price">$29</p>
          </div>
        </div>
        <div class="item">
          <img src="images/Base%20copy%2023.jpg" alt="short">
          <div class="item_description">
            <p class="description_text">Long sleeved rwill shirt</p>
            <p class="description_price">$20</p>
          </div>
        </div>
        <div class="item">
          <img src="images/Base%20copy%2022.jpg" alt="short">
          <div class="item_description">
            <p class="description_text">Basic swimsuit</p>
            <p class="description_price">$36</p>
          </div>
        </div>
        <div class="item">
          <img src="images/Base%20copy%2020.jpg" alt="short">
          <div class="item_description">
            <p class="description_text">Bleached shorts</p>
            <p class="description_price">$12</p>
          </div>
        </div>
        <div class="item">
          <img src="images/Base%20copy%2018.jpg" alt="short">
          <div class="item_description">
            <p class="description_text">T-short with lower panel</p>
            <p class="description_price">$12</p>
          </div>
        </div>
      </div>

      <div class="button_more">
        <div class="load_more">
          <a href="#">Load more...</a>
        </div>
      </div>
    </div>
  </div>
  <div class="content_bottom">
    <div class="subscribe">
      <p>Subscribe</p>
      <h1>Stay updated on news</h1>
      <form class="footer_form_address" action="#" method="get">
        <input type="text"  value="your email address">
        <img src="images/address_arrow.png" alt="" class="form_img">
      </form>
    </div>
  </div>

  <footer>
    <div class="wrapper">
      <div class="footer_row">
        <div class="logo">
          <div class="footer_C_B_copy">
            <img src="images/logo.png" alt="logo">
          </div>
        </div>
        <div class="footer_middle_nav">
          <nav class="footer_nav">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Catalog</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Sale</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="copyright">
          <p class="years">
            &#169; 2010-2016
          </p>
          <p class="copy_cont">
            All rights reserved
          </p>
        </div>
      </div>
    </div>
  </footer>



</body>
</html>


























